# diplom-portfolio

./: .gitignore  README.md  application.properties  build.gradle  docker-compose.yml
documents/: Plan.md  Report.md  Summary.md  Task.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: AssertsInDataBase.java  DataHelperCard.java  DataHelperDB.java
src/test/java/ru/netology/models/: CreditDataModel.java  OrderDataModel.java  PaymentDataModel.java
src/test/java/ru/netology/page/: BuyingPage.java
src/test/java/ru/netology/tests/: TestBase.java  TestBuyTravelHappyPath.java  TestBuyTravelSadPath.java
src/test/resources/: VariantsOfCvc.csv  VariantsOfMonth.csv  VariantsOfOwner.csv  VariantsOfYear.csv
