plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.6"
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.1'

    useJUnit5 {
        version = '2.13.1'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'org.postgresql:postgresql:42.2.9'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:5.6.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.1'
    testImplementation 'io.rest-assured:rest-assured:4.1.2'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')

    systemProperty 'host', System.getProperty('host', 'http://localhost:8080')
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://192.168.99.100:3306/app')
    systemProperty 'user', System.getProperty('user', 'app')
    systemProperty 'password', System.getProperty('password', 'pass')

}